<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Sahil Sheikh</title>
    
  </head>
  <body>
    
    
  <div class="card text-center">
    <div class="card-header">

    </div>
    <div class="card-body">
      <h5 class="card-title">Hi, I am Sahil A Sheikh</h5>
      <p class="card-text">I'm a third-year B.E student at Rashtrasant Tukadoji Maharaj Nagpur University, Nagpur. Along with a wonderful team, I am a member of the College Management Committee at our college. I am skilled in Java, Spring Boot, Bootstrap, Data Structures, and Algorithms also created projects (mentioned in GitHub Account) on my own. <br>

</p>
      <a href="https://www.github.com/sahil-asheikh/" class="btn btn-primary">GitHub</a>
    </div>
    <div class="card-footer text-muted">

    </div>
  </div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>
</html>
